# values.yaml

mariadb:
  enabled: true
  rootPassword: password123  # Set a root password
  user: admin                # Database user
  password: password123             # Database user password
  database: admin              # Database name

ingress:
  enabled: true
  hostname: gaurav            # Replace with your domain or IP
  path: /
  annotations:
    kubernetes.io/ingress.class: nginx

image:
  tag: "6.2.1-apache"  # Specify the desired WordPress image tag
